[managers]
manager ansible_host=ec2-54-167-115-38.compute-1.amazonaws.com aws_ip=54.167.115.38 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
[workers]
worker1 ansible_host=ec2-54-235-20-213.compute-1.amazonaws.com aws_ip=54.235.20.213 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
