[managers]
manager ansible_host=ec2-44-220-154-29.compute-1.amazonaws.com aws_ip=44.220.154.29 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
[workers]
worker1 ansible_host=ec2-54-91-169-103.compute-1.amazonaws.com aws_ip=54.91.169.103 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
