[managers]
manager ansible_host=ec2-54-86-148-189.compute-1.amazonaws.com aws_ip=54.86.148.189 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
[workers]
worker1 ansible_host=ec2-54-163-21-200.compute-1.amazonaws.com aws_ip=54.163.21.200 ansible_user=ubuntu ansible_ssh_private_key_file=myKey.pem
